# MultiMedia-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediahub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediahub/: CategoriesAdapter.java  Category.java  CategorySelectionActivity.java  FireBaseLogin.java  HomeFragment.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java  TiktokFragment.java  TwitchFragment.java  UserSession.java  VideoAdapter.java  VideoItem.java  YoutubeApi.java  YoutubeFragment.java
app/src/main/res/drawable/: apple_icon.xml  bottom_bar_bg.xml  category_item_default_bg.xml  category_item_selected_bg.xml  google_icon.xml  gradient_bg.xml  gradient_button.xml  home.xml  rounded_bg.xml  tiktok.xml  twitch.xml  user_icon.xml  youtube.xml
app/src/main/res/layout/: activity_category_new.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_item.xml  fragment_home.xml  fragment_tiktok.xml  fragment_twitch.xml  fragment_youtube.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mediahub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
