<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_Twitch"
        android:icon="@drawable/twitch"
        android:title="Twitch" />
    <item
        android:id="@+id/nav_Tiktok"
        android:icon="@drawable/tiktok"
        android:title="Tiktok" />
    <item
        android:id="@+id/nav_Youtube"
        android:icon="@drawable/youtube"
        android:title="Youtube" />



</menu>
